# MeetYou

./: build.gradle  config.gradle  gradle.properties  settings.gradle
IMLib/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/android/meetyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/meetyou/: MainActivity.java
app/src/main/java/com/example/android/meetyou/Bean/: AddFriendModel.java  Person.java  SimulationData.java  TokenModel.java
app/src/main/java/com/example/android/meetyou/activity/: AddFriendActivity.java  ContactFriendActivity.java  FirstUploadActivity.java  GuideActivity.java  IndexActivity.java  LoginActivity.java  UserInfoActivity.java
app/src/main/java/com/example/android/meetyou/adapter/: AddFriendAdapter.java  CloudTagAdapter.java
app/src/main/java/com/example/android/meetyou/base/: MyApp.java
app/src/main/java/com/example/android/meetyou/cloud/: CloudManager.java  CloudService.java  SealNotificationReceiver.java
app/src/main/java/com/example/android/meetyou/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/example/android/meetyou/networkUtils/: ApiConfig.java  ApiLoader.java  ApiService.java  NetWorkUtils.java  RetrofitUtil.java  RetryFunction.java
app/src/main/java/com/example/android/meetyou/service/: CloudService.java
app/src/main/res/drawable/: login_btn_bg_no.xml  page_guide_night.xml  page_guide_smile.xml  page_guide_start.xml  upload_btn_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_contact_friend.xml  activity_first_upload.xml  activity_guide.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_user_info.xml  dialog_first_upload.xml  dialog_select_photo.xml  fragment_chat.xml  fragment_me.xml  fragment_square.xml  fragment_star.xml  layout_empty_view.xml  layout_page_guide1.xml  layout_page_guide2.xml  layout_page_guide3.xml  layout_search_title_item.xml  layout_search_user_item.xml  layout_star_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/meetyou/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/example/android/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/example/android/framework/: Framework.java
framework/src/main/java/com/example/android/framework/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BaseUIActivity.java  BaseViewPageAdapter.java  CommonAdapter.java  CommonViewHolder.java
framework/src/main/java/com/example/android/framework/bmob/: BmobManager.java  User.java
framework/src/main/java/com/example/android/framework/cloud/: CloudManager.java
framework/src/main/java/com/example/android/framework/entity/: Constant.java
framework/src/main/java/com/example/android/framework/eventbus/: EventBusUtils.java  EventCode.java  EventMessage.java  UpdateTextEventbus.java
framework/src/main/java/com/example/android/framework/helper/: FileHelper.java  GlideHelper.java
framework/src/main/java/com/example/android/framework/log/: MrBaseLog.java  MrFileLog.java  MrJsonLog.java  MrPrintUtil.java  MrXmlLog.java
framework/src/main/java/com/example/android/framework/manager/: DialogManager.java  MediaPlayManager.java
framework/src/main/java/com/example/android/framework/utils/: AnimUtils.java  CommonUtils.java  GenerateDimen.java  JumpUtils.java  LogUtils.java  SHA1.java  SpUtils.java  SystemUI.java  TimeUtils.java  ToastUtils.java
framework/src/main/java/com/example/android/framework/view/: DialogView.java  HeadZoomScrollView.java  LodingView.java  TouchPictureV.java
framework/src/main/res/layout/: dialog_loding.xml  dialog_login.xml
framework/src/main/res/values/: fronts.xml
framework/src/test/java/com/example/android/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
