ext{
    //android配置
    android = [
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.2",
            applicationId : "com.example.android.meetyou",
            minSdkVersion : 20,
            targetSdkVersion : 29,
            versionCode : 1,
            versionName : "1.0"
    ]
    //依赖配置
    dependencies = [
            "httpclient"     : 'org.apache.http.legacy',
            "appcompat"      : 'androidx.appcompat:appcompat:1.0.2',
            "bmobsdk"        : 'cn.bmob.android:bmob-sdk:3.7.3-rc1',
            "rxjava2"        : "io.reactivex.rxjava2:rxjava:2.2.2",
            "rxandroid2"     : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            "okio"           : 'com.squareup.okio:okio:2.1.0',
            "gson"           : 'com.google.code.gson:gson:2.8.5',
            "okhttp3"        : 'com.squareup.okhttp3:okhttp:3.12.0',
            "tagcloud"       : 'com.moxun:tagcloudlib:1.2.0',
            "circleimageview": 'de.hdodenhof:circleimageview:3.0.0',
            "glide"          : 'com.github.bumptech.glide:glide:4.9.0',
            "recyclerview"   : 'androidx.recyclerview:recyclerview:1.0.0'
    ]
    //仓库
    repository = [
            "bmob" : "https://raw.github.com/bmob/bmob-android-sdk/master"
    ]
}