ext{
    //android配置
    android = [
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.2",
            applicationId : "com.example.android.meetyou",
            minSdkVersion : 20,
            targetSdkVersion : 29,
            versionCode : 1,
            versionName : "1.0"
    ]
    //依赖配置
    dependencies = [

    ]
    //仓库
    repository = [
            "bmob" : "https://raw.github.com/bmob/bmob-android-sdk/master"
    ]
}