<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mMainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_star"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />

            <TextView
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_fragment_star"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_14"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_square"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_square"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />

            <TextView
                android:id="@+id/tv_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_fragment_square"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_14"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_chat"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />

            <TextView
                android:id="@+id/tv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_fragment_chat"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_14"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_me"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />

            <TextView
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_fragment_me"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_14"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>